# AcademicRepository

./: Myproyect.sln
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  DeleteAsesorTests.cs
CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj  IsValid.cs
CleanArchitecture.Domain.Tests/Asesor/CreateAsesor/: RegistroAsesorControllerTests.cs
CleanArchitecture.Domain.Tests/Asesor/Delete/: DeleteAsesorTest.cs
CleanArchitecture.Domain.Tests/Asesor/Update/: UpdateEmail.cs
CleanArchitecture.Domain.Tests/RegistroAsesorTests/: RegistroAsesorTests.cs
CleanArchitecture.Integration.Tests/: CleanArchitecture.Integration.Tests.csproj  RegistroRepositoryTests.cs
EFCORE/: DependencyContainer.cs  Proyect.EFCore.csproj  SeguimientoCurricularContext.cs
EFCORE/Repository/: CalendarRepository.cs  RegistroRepository.cs  UnitOfWorkRepository.cs
Myproyect/: Myproyect.http  WeatherForecast.cs
Myproyect/Controllers/: RegistroAsesorController.cs  WeatherForecastController.cs
Myproyect/Models/: CalendarEvent.cs  RegistroAsesor.cs  SeguimientoCurricularContext.cs
Myproyect/Properties/: launchSettings.json
Proyect/: Program.cs  Proyect.csproj
Proyect.DTO/: Proyect.DTO.csproj
Proyect.DTO/Calendar/: ListarCalendar.cs
Proyect.DTO/RegistroAsesor/: ListarRegistroAsesorDTO.cs
Proyect.EFCore/: Proyect.EFCore.csproj
Proyect.Entities/: Proyect.Entities.csproj
Proyect.Entities/Interfaces/: ICalendarRepository.cs  IRegistroRepository.cs  IUnitOfWorkRepository.cs
Proyect.Entities/POCOS/: CalendarEvent.cs  RegistroAsesor.cs
Proyect.Interactor/: Proyect.Interactor.csproj
Proyect/Controllers/: CalendarController.cs  RegistroAsesorController.cs
Proyect/Properties/: launchSettings.json
Proyect/Views/Shared/: _Layout.cshtml
ProyectApplicationTest/: ProyectApplicationTest.csproj  RegistroAsesorController.cs
ProyectDomainTest/: ProyectDomainTest.csproj  RegistroAsesor.cs
ProyectIntegrationTest/: ProyectIntegrationTest.csproj  RegistroRepository.cs
