<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\CleanArchitecture.Application.Tests\CleanArchitecture.Application.Tests.csproj" />

    <ProjectReference Include="..\EFCORE\Proyect.EFCore.csproj" />
    <ProjectReference Include="..\Proyect.DTO\Proyect.DTO.csproj" />
    <ProjectReference Include="..\Proyect.Entities\Proyect.Entities.csproj" />
    <ProjectReference Include="..\Proyect.InputPort\Proyect.InputPort.csproj" />
    <ProjectReference Include="..\Proyect.Interactor\Proyect.Interactor.csproj" />
    <ProjectReference Include="..\Proyect.OutPort\Proyect.OutPort.csproj" />
    <ProjectReference Include="..\Proyect\Proyect.csproj" />
  
    <ProjectReference Include="..\CleanArchitecture.Domain.Tests\CleanArchitecture.Domain.Tests.csproj" />

  </ItemGroup>

</Project>
