<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Proyect.Entities\Proyect.Entities.csproj" />
		<ProjectReference Include="..\Proyect.InputPort\Proyect.InputPort.csproj" />
		<ProjectReference Include="..\Proyect.OutPort\Proyect.OutPort.csproj" />
		<ProjectReference Include="..\Proyect.Interactor\Proyect.Interactor.csproj" />
	</ItemGroup>

</Project>
