<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Domain.Tests\CleanArchitecture.Domain.Tests.csproj" />
		<ProjectReference Include="..\EFCORE\Proyect.EFCore.csproj" />
		<ProjectReference Include="..\Proyect.DTO\Proyect.DTO.csproj" />
		<ProjectReference Include="..\Proyect.Entities\Proyect.Entities.csproj" />
		<ProjectReference Include="..\Proyect.InputPort\Proyect.InputPort.csproj" />
		<ProjectReference Include="..\Proyect.OutPort\Proyect.OutPort.csproj" />
		<ProjectReference Include="..\Proyect.Interactor\Proyect.Interactor.csproj" />
		<ProjectReference Include="..\ProyectDomainTest\ProyectDomainTest.csproj" />
		<ProjectReference Include="..\Proyect\Proyect.csproj" />
	</ItemGroup>

</Project>
